// I have both C and LEGv8 code placed top and bottom respectively.
// Everything not ment to be code is commented out

//C Code 
	for (i=0;i<a;i++) 
	  x[i] = i + b; 

//LEGv8 Code
//X0  = i
//X19 = a
//X20 = b
//X21 = c
//X22 = x (base address)

	MOV X0, X1		 // set X0 to 0 (i = 0)
	LSL X9, X0, #3   // X9_temp = [i]
	ADD X9, X9, X22	 // reg X9_temp = x[i]
loop:
	SUB X10, X19, X0  // compare a and i (i < a)?
	CBZ X10, Exit	  // exit if i = a
	ADD X9, X0, X20	  // x[i] = i + b
	ADDI X0, X0, #1   // i++
	B loop
Exit: